<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://xnefertar.github.io/2025/05/31/linux基本指令/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的基本指令">
<meta property="og:url" content="http://xnefertar.github.io/2025/05/31/Linux%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xnefertar.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-30T17:16:48.215Z">
<meta property="article:author" content="XNefertar">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xnefertar.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Linux的基本指令 | XNefertar&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"xnefertar.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"atom-one-light","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hello World!","subtitle":{"text":["Like a poem, so should be a program."],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"github":{"icon":"fa-solid fa-link","path":"/links/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/X.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                XNefertar&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Linux的基本指令</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-31</span>
        <span class="mobile">2025-05-31</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-31 01:16:48</span>
            <span class="mobile">2025-05-31 01:16:48</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Linux的基本指令"><a href="#Linux的基本指令" class="headerlink" title="Linux的基本指令"></a>Linux的基本指令</h1><h2 id="1-ls-指令"><a href="#1-ls-指令" class="headerlink" title="1. ls 指令"></a>1. ls 指令</h2><h3 id="语法-："><a href="#语法-：" class="headerlink" title="语法 ："></a>语法 ：</h3><p>ls  [选项]  [目录或文件] </p>
<h3 id="功能-："><a href="#功能-：" class="headerlink" title="功能 ："></a>功能 ：</h3><p>对于目录，该命令列出该目录下的所有子目录与文件；</p>
<p>对于文件，将列出文件名及其详细信息；</p>
<h3 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h3><ol>
<li>-a：显示目录下的所有文件，包含以 . 开头的隐藏文件；</li>
<li>-d：将目录像文件一样显示，而不是显示其下的文件；</li>
<li>-i：输出文件的 i 节点的索引信息，i 节点即 inode 编号，包含文件的属性（如文件的所有者、权限、文件大小、最后修改时间等），但不包含文件名和内容；</li>
<li>-k：以 k 字节的形式表示文件的大小。ls –alk 指定文件；</li>
<li>-l：列出文件的详细信息；</li>
<li>-n：输出文件的详细信息，同时将文件所有者和组名显示为它们对应的用户ID（UID）和组ID（GID）数字，而不是通常的人类可读的用户名和组名。</li>
<li>-F：在每个文件名后附上一个字符以说明该文件的类型，“*”表示可执行的普通文件；“&#x2F;”表示目录；“@”表 示符号链接；“|”表示FIFOs；“&#x3D;”表示套接字(sockets)。（目录类型识别）</li>
<li>-r：对目录反向排序；</li>
<li>-t：以时间排序；</li>
<li>-s：在文件名后输出该文件的大小；可以通过与<code>sort</code>结合进行大小排序，快速找到目录下的最大文件；</li>
<li>-R：列出所有子目录下的文件（递归）；</li>
<li>-1：一行只输出一个文件；</li>
</ol>
<h4 id="1-UID（User-ID）"><a href="#1-UID（User-ID）" class="headerlink" title="1. UID（User ID）"></a>1. UID（User ID）</h4><ul>
<li><strong>定义</strong>：UID 是用于唯一标识系统中每个用户的数字。</li>
<li><strong>用途</strong>：系统通过 UID 来确定用户的身份，并控制用户对系统资源（如文件和目录）的访问权限。</li>
<li><strong>默认值</strong>：在大多数 Linux 系统中，普通用户的 UID 通常从 1000 或 500 开始递增。<code>root</code> 用户（超级用户）的 UID 通常为 <code>0</code>，因为它具有系统的全部权限。</li>
<li><strong>用户文件</strong>：系统中的每个用户及其对应的 UID 都记录在 <code>/etc/passwd</code> 文件中。</li>
</ul>
<h3 id="2-GID（Group-ID）"><a href="#2-GID（Group-ID）" class="headerlink" title="2. GID（Group ID）"></a>2. GID（Group ID）</h3><ul>
<li><strong>定义</strong>：GID 是用于唯一标识系统中每个组的数字。</li>
<li><strong>用途</strong>：每个用户都可以属于一个或多个组，系统通过 GID 来管理组的权限。一个文件或目录的权限可以设置为特定组成员可以访问，这些权限是基于 GID 控制的。</li>
<li><strong>默认值</strong>：系统在创建用户时，通常也会为该用户创建一个与其 UID 相同的 GID（称为私有组），并将用户添加到该组。</li>
<li><strong>组文件</strong>：系统中的每个组及其对应的 GID 都记录在 <code>/etc/group</code> 文件中。</li>
</ul>
<h2 id="2-pwd-命令"><a href="#2-pwd-命令" class="headerlink" title="2. pwd 命令"></a>2. pwd 命令</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>pwd</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>显示用户当前所在的目录</p>
<h2 id="3-cd-指令"><a href="#3-cd-指令" class="headerlink" title="3. cd 指令"></a>3. cd 指令</h2><p>Linux系统中，磁盘上的文件和目录被组成一棵目录树，每个节点都是目或文件；</p>
<p>这个可以联想到平衡二叉搜索树，这样有助于快速的找到对应目录下的文件；</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p>cd [目录名]</p>
<h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><p>改变工作目录，将当前工作目录改变到指定的目录下；</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ol>
<li>cd ..：返回上级目录</li>
<li>cd &#x2F;home&#x2F;user&#x2F;linux ：绝对路径；</li>
<li>cd ..&#x2F;folder1：相对路径；</li>
<li>cd ~：进入用户家目录；</li>
<li>cd - ：返回最近访问目录；</li>
</ol>
<h2 id="4-touch-指令"><a href="#4-touch-指令" class="headerlink" title="4. touch 指令"></a>4. touch 指令</h2><h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><p>touch [选项].. 文件..</p>
<h3 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h3><p>touch命令参数可更改文档或目录的日期时间，包括存取时间和更改时间，或者新建一个不存在的文件；</p>
<h3 id="常用选项-1"><a href="#常用选项-1" class="headerlink" title="常用选项"></a>常用选项</h3><ol>
<li><p>-a 或 –time&#x3D;atime 或 –time&#x3D;use ：只用于更改存取时间；</p>
</li>
<li><p>-c 或 –no-creat ：不建立任何文档；</p>
</li>
<li><p>-d ：使用指定的日期时间，而非现在的时间；</p>
</li>
<li><p>-f ： 此参数将忽略不予处理，仅负责解决BSD版本touch指令的兼容性问题；</p>
</li>
<li><p>-m 或 –time&#x3D;mtime 或 –time&#x3D;modify ：只更改变变动时间；</p>
</li>
<li><p>-r ：把指定文档或目录的日期时间，统一设成和参考文档或目录的日期时间相同；</p>
</li>
<li><p>-t ：使用指定的日期时间，而非现在的时间；</p>
<p>注意：这里的<code>-t</code>和<code>-d</code>选项虽然效果类似，但是具体实现的格式却有所不同：</p>
<ol>
<li><p><code>-t</code>选项使用特定的格式指定文件的时间戳：</p>
<p><code>touch -t [[CC]YY]MMDDhhmm[.ss] &lt;文件名&gt;</code></p>
<p>​    <code>CC</code>：世纪（两位数，可选）</p>
<p>​    <code>YY</code>：年份的后两位（可选）</p>
<p>​    <code>MM</code>：月份（两位数）</p>
<p>​    <code>DD</code>：日期（两位数）</p>
<p>​    <code>hh</code>：小时（两位数，24 小时制）</p>
<p>​    <code>mm</code>：分钟（两位数）</p>
<p>​    <code>.ss</code>：秒（可选）</p>
<p>示例：</p>
<p><code>touch -t 202408301230.45 myfile.txt</code></p>
</li>
<li><p><code>-d</code> 选项允许你使用人类可读的格式来指定时间戳，可以输入自然语言格式的时间描述</p>
<p><code>touch -d &quot;&lt;时间描述&gt;&quot; &lt;文件名&gt;</code></p>
<p>示例：</p>
<p><code>touch -d &quot;2024-08-30 12:30:45&quot; myfile.txt</code></p>
<p><code>touch -d &quot;yesterday&quot; myfile.txt</code><br><code>touch -d &quot;2 days ago&quot; myfile.txt</code></p>
</li>
</ol>
</li>
</ol>
<h2 id="5-mkdir-指令"><a href="#5-mkdir-指令" class="headerlink" title="5. mkdir 指令"></a>5. mkdir 指令</h2><h3 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h3><p>mkdir [选项] dir_name</p>
<h3 id="功能-3"><a href="#功能-3" class="headerlink" title="功能"></a>功能</h3><p>在当前目录下创建一个名为<code>dirname</code>的目录</p>
<h3 id="常用选项-2"><a href="#常用选项-2" class="headerlink" title="常用选项"></a>常用选项</h3><p>-p 或 -parent ：可以是一个路径名称，此时若路径中的某些目录尚不存在，加上此选项后裔，系统将自动建立好那些不存在的目录，即一次可以建立多个目录；</p>
<h3 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h3><p><code>mkdir -p test/test1</code> ：递归建立多个目录；</p>
<h2 id="6-rmdir-指令-rm-指令"><a href="#6-rmdir-指令-rm-指令" class="headerlink" title="6. rmdir 指令 &amp;&amp; rm 指令"></a>6. rmdir 指令 &amp;&amp; rm 指令</h2><h2 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h2><p><code>rmdir</code>是一个与<code>mkdir</code>相对应的指令，即删除目录；</p>
<h3 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h3><p>rmdir [-p] [dir_name]</p>
<h3 id="适用对象"><a href="#适用对象" class="headerlink" title="适用对象"></a>适用对象</h3><p>具有当前目录操作权限的所有使用者</p>
<h3 id="功能-4"><a href="#功能-4" class="headerlink" title="功能"></a>功能</h3><p>删除空目录</p>
<h3 id="常用选项-3"><a href="#常用选项-3" class="headerlink" title="常用选项"></a>常用选项</h3><p>-p ：当子目录被删除后，如果父目录也变成空目录的话，就连带父目录一起删除（递归删除目录）</p>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><p>该指令可以同时删除文件或目录</p>
<h3 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h3><p>rm [-f &#x2F; -i &#x2F; -r &#x2F; -v] [dir_name&#x2F; dir]</p>
<h3 id="适用对象-1"><a href="#适用对象-1" class="headerlink" title="适用对象"></a>适用对象</h3><p>所有使用者</p>
<h3 id="功能-5"><a href="#功能-5" class="headerlink" title="功能"></a>功能</h3><p>删除文件或目录</p>
<h3 id="常用选项-4"><a href="#常用选项-4" class="headerlink" title="常用选项"></a>常用选项</h3><ol>
<li>-f ：即使文件属性为只读（即写保护），亦可直接删除</li>
<li>-i ：删除前逐一询问确认</li>
<li>-r ：删除目录及其下所有文件</li>
</ol>
<h2 id="7-man指令"><a href="#7-man指令" class="headerlink" title="7. man指令"></a>7. man指令</h2><p>Linux的命令有很多参数，不可能完全记住，我们可以通过查看联机手册获取帮助，即使用<code>man</code>指令访问Linux手册页</p>
<h3 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h3><p>man [选项] 命令</p>
<h3 id="常用选项-5"><a href="#常用选项-5" class="headerlink" title="常用选项"></a>常用选项</h3><ol>
<li>-k ：根据关键字搜索联机帮助</li>
<li>num ：只在第num章节查找</li>
<li>-a ：将所有章节都显示出来，比如有的信息会存在于多个章节中，如果不加<code>-a</code>选项则当其第一次找到时就停止，但是在<code>-a</code>选项下，会显示所有章节的内容（如果可以查询到的话）；</li>
</ol>
<h2 id="man手册的内容"><a href="#man手册的内容" class="headerlink" title="man手册的内容"></a>man手册的内容</h2><ol>
<li><p><strong>第一章：用户命令（General Commands）</strong></p>
<ul>
<li>普通用户可以执行的命令和程序，如 <code>ls</code>、<code>echo</code> 等。</li>
</ul>
<p><strong>第二章：系统调用（System Calls）</strong></p>
<ul>
<li>内核提供的系统调用接口，如 <code>open</code>、<code>read</code>、<code>write</code> 等。</li>
</ul>
<p><strong>第三章：库函数（Library Functions）</strong></p>
<ul>
<li>C 标准库和其他库中的函数，如 <code>printf</code>、<code>malloc</code> 等。</li>
</ul>
<p><strong>第四章：特殊文件（Special Files）</strong></p>
<ul>
<li>设备文件的描述，通常在 <code>/dev</code> 目录下，如硬件设备驱动程序的接口。</li>
</ul>
<p><strong>第五章：文件格式（File Formats and Conventions）</strong></p>
<ul>
<li>配置文件、数据格式和协议的描述，如 <code>/etc/passwd</code>、<code>fstab</code> 等。</li>
</ul>
<p><strong>第六章：游戏（Games）</strong></p>
<ul>
<li>各种游戏和娱乐程序。</li>
</ul>
<p><strong>第七章：杂项（Miscellaneous）</strong></p>
<ul>
<li>与系统相关的杂项信息，包括宏包、惯例、标准等。</li>
</ul>
<p><strong>第八章：系统管理命令（System Administration Commands）</strong></p>
<ul>
<li>系统管理员使用的命令和维护工具，如 <code>ifconfig</code>、<code>iptables</code>、<code>mount</code> 等。通常只有具有管理员权限的用户才能执行这些命令。</li>
</ul>
</li>
</ol>
<h2 id="cp-指令"><a href="#cp-指令" class="headerlink" title="cp 指令"></a>cp 指令</h2><h3 id="语法-7"><a href="#语法-7" class="headerlink" title="语法"></a>语法</h3><p>cp [选项] 源文件或目录 目标文件或目录</p>
<h3 id="功能-6"><a href="#功能-6" class="headerlink" title="功能"></a>功能</h3><p>复制文件或目录</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>当目标为目录时，cp指令要求其必须存在；如果目标目录不存在，则会出现错误信息；且源文件或目录支持多个同时操作，但必须满足目标目录存在；</p>
<h3 id="常用选项-6"><a href="#常用选项-6" class="headerlink" title="常用选项"></a>常用选项</h3><ol>
<li>-f 或 –force：强制复制文件或目录，而不论目标文件或目录是否存在；</li>
<li>-i 或 –interative：覆盖文件之前先询问用户；</li>
<li>-r：递归处理，将指定目录下的文件与子目录一并处理；</li>
<li>-R 或 –recursive：递归处理，同上；</li>
</ol>
<h2 id="mv指令"><a href="#mv指令" class="headerlink" title="mv指令"></a>mv指令</h2><h3 id="语法-8"><a href="#语法-8" class="headerlink" title="语法"></a>语法</h3><p>mv [选项] 源文件或目录 目标文件或目录</p>
<h3 id="功能-7"><a href="#功能-7" class="headerlink" title="功能"></a>功能</h3><ol>
<li>重命名</li>
<li>移动</li>
<li>支持多个源文件或目录同时操作</li>
</ol>
<h3 id="常用选项-7"><a href="#常用选项-7" class="headerlink" title="常用选项"></a>常用选项</h3><ol>
<li>-f：强制执行，如果目标文件已经存在，则不会询问而直接覆盖；</li>
<li>-i：若目标文件已经存在，会询问是否覆盖；</li>
</ol>
<h2 id="cat指令"><a href="#cat指令" class="headerlink" title="cat指令"></a>cat指令</h2><p>用于查看目标文件内容</p>
<h3 id="常用选项-8"><a href="#常用选项-8" class="headerlink" title="常用选项"></a>常用选项</h3><ol>
<li>-b：对非空输出行编号；</li>
<li>-n：对输出的所有行编号</li>
<li>-s：不输出多行空行；</li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Linux的基本指令</li>
        <li><strong>作者:</strong> The Redefine Team</li>
        <li><strong>创建于
                :</strong> 2025-05-31 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-05-31 01:16:48
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2025/05/31/Linux基本指令/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Linux/">#Linux</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">设计模式——单例模式</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://blogcomment-virid.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Linux的基本指令</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-text">Linux的基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ls-%E6%8C%87%E4%BB%A4"><span class="nav-text">1. ls 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-%EF%BC%9A"><span class="nav-text">语法 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-%EF%BC%9A"><span class="nav-text">功能 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GID%EF%BC%88Group-ID%EF%BC%89"><span class="nav-text">2. GID（Group ID）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-pwd-%E5%91%BD%E4%BB%A4"><span class="nav-text">2. pwd 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-cd-%E6%8C%87%E4%BB%A4"><span class="nav-text">3. cd 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-1"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-touch-%E6%8C%87%E4%BB%A4"><span class="nav-text">4. touch 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-2"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9-1"><span class="nav-text">常用选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-mkdir-%E6%8C%87%E4%BB%A4"><span class="nav-text">5. mkdir 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-3"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-3"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9-2"><span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-1"><span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-rmdir-%E6%8C%87%E4%BB%A4-rm-%E6%8C%87%E4%BB%A4"><span class="nav-text">6. rmdir 指令 &amp;&amp; rm 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rmdir"><span class="nav-text">rmdir</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-4"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%AF%B9%E8%B1%A1"><span class="nav-text">适用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-4"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9-3"><span class="nav-text">常用选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-text">rm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-5"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%AF%B9%E8%B1%A1-1"><span class="nav-text">适用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-5"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9-4"><span class="nav-text">常用选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-man%E6%8C%87%E4%BB%A4"><span class="nav-text">7. man指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-6"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9-5"><span class="nav-text">常用选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#man%E6%89%8B%E5%86%8C%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">man手册的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp-%E6%8C%87%E4%BB%A4"><span class="nav-text">cp 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-7"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-6"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9-6"><span class="nav-text">常用选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv%E6%8C%87%E4%BB%A4"><span class="nav-text">mv指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-8"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-7"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9-7"><span class="nav-text">常用选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cat%E6%8C%87%E4%BB%A4"><span class="nav-text">cat指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9-8"><span class="nav-text">常用选项</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 15 篇文章
                    </span>
                    
                        <span>
                            共 57.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/
                
                ">皖ICP备2024065853号-1</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>