<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://xnefertar.github.io/2024/12/09/http各个版本对比/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP各个版本对比">
<meta property="og:url" content="http://xnefertar.github.io/2024/12/09/HTTP%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xnefertar.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-12-09T05:26:00.000Z">
<meta property="article:modified_time" content="2025-05-14T17:35:30.988Z">
<meta property="article:author" content="XNefertar">
<meta property="article:tag" content="NetWork">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xnefertar.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            HTTP各个版本对比 | XNefertar&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"xnefertar.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"atom-one-light","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hello World!","subtitle":{"text":["Like a poem, so should be a program."],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"github":{"icon":"fa-solid fa-link","path":"/links/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/X.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                XNefertar&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">HTTP各个版本对比</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-09 13:26</span>
        <span class="mobile">2024-12-09 13:26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-15 01:35:30</span>
            <span class="mobile">2025-05-15 01:35:30</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NetWork/">NetWork</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>25 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="HTTP各个版本对比"><a href="#HTTP各个版本对比" class="headerlink" title="HTTP各个版本对比"></a>HTTP各个版本对比</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="什么是HTTP"><a href="#什么是HTTP" class="headerlink" title="什么是HTTP"></a>什么是HTTP</h3><p>HTTP (HyperText Transfer Protocol，<strong>超文本传输协议</strong>) 是一种用于<strong>分布式、协作式、超媒体信息系统</strong>的<strong>应用层协议</strong>。简单来说，它是万维网（World Wide Web）数据通信的基础，规定了客户端（通常是网页浏览器）和服务器（通常是网站服务器）之间如何请求和传输数据。</p>
<p><em><strong>超文本 (HyperText)</strong></em></p>
<p>​	最初 HTTP 设计是为了传输 HTML (HyperText Markup Language) 文档，这些文档可以通过超链接 (hyperlinks) 连接到其他文档，形成一个“网络”。现在，HTTP 不仅仅传输 HTML，还可以传输图片、视频、音频、JSON、XML 等任何类型的数据。</p>
<h3 id="客户端-服务器模型（Client-Server-Model）"><a href="#客户端-服务器模型（Client-Server-Model）" class="headerlink" title="客户端-服务器模型（Client-Server Model）"></a>客户端-服务器模型（Client-Server Model）</h3><p>HTTP 是一个基于请求-响应模型的协议：</p>
<ul>
<li><p><strong>客户端（Client）</strong></p>
<p>发起请求的一方（（如浏览器、爬虫、API 客户端））</p>
</li>
<li><p><strong>服务器（Server）</strong></p>
<p>接收请求并返回响应的一方（如 Nginx, Apache, Node.js 服务器）</p>
</li>
</ul>
<blockquote>
<p>注意，在<code>HTTP/2.0</code>版本，通过<strong>多路复用 (Multiplexing)</strong> 和一种特殊的 HTTP&#x2F;2 帧类型——<strong>PUSH_PROMISE 帧</strong>实现了服务器的推送功能，即服务器同样可以向客户端发送请求，而不只是单向的请求-响应。</p>
</blockquote>
<h3 id="无状态（Stateless）"><a href="#无状态（Stateless）" class="headerlink" title="无状态（Stateless）"></a>无状态（Stateless）</h3><p>​	这是 HTTP 的一个重要特性。服务器默认不保存关于客户端先前请求的任何信息。每个请求都被视为独立的事务。如果需要保持状态（如用户登录状态），通常通过 Cookies、Session 或 Token 等机制在 HTTP 之上实现。</p>
<h2 id="各个版本介绍与对比"><a href="#各个版本介绍与对比" class="headerlink" title="各个版本介绍与对比"></a>各个版本介绍与对比</h2><h3 id="HTTP-0-9（1991年）"><a href="#HTTP-0-9（1991年）" class="headerlink" title="HTTP&#x2F;0.9（1991年）"></a>HTTP&#x2F;0.9（1991年）</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>协议设计非常简单，也被称为<code>单行协议（one-line protocol）</code>，具体表现在以下几个方面：</p>
<ol>
<li>只支持<code>GET</code>方法</li>
<li>没有<code>请求头（Request Headers）</code>或<code>响应头（Response Headers）</code></li>
<li>服务器响应后直接返回 HTML 内容，没有状态码或错误码。</li>
<li>响应完毕后，连接立即关闭（单条短连接）。</li>
</ol>
<h4 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h4><p>实现了最初的网络文档（主要是HTML）获取。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>因为是<code>第一版HTTP协议</code>，所以功能极其有限，无法传输除 HTML 外的其他类型文件，没有状态管理，没有版本号，只有最简单的传输功能；</p>
<h3 id="HTTP-1-0（1996年-RFC-1945）"><a href="#HTTP-1-0（1996年-RFC-1945）" class="headerlink" title="HTTP&#x2F;1.0（1996年 - RFC 1945）"></a>HTTP&#x2F;1.0（1996年 - RFC 1945）</h3><h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ol>
<li><p>引入了<code>请求头</code>和<code>响应头</code>的概念，允许<code>传输元数据</code>（如 Content-Type, User-Agent, Server 等）</p>
<blockquote>
<p><strong>元数据</strong>，即<strong>HTTP报文中的请求体&#x2F;响应体</strong>，一般都是以<strong>键值对</strong>的形式出现的，用来描述HTTP请求&#x2F;响应的<strong>基本信息</strong></p>
</blockquote>
</li>
<li><p>支持多种请求方法，<code>GET</code>，<code>POST</code>等</p>
</li>
<li><p>引入了<code>状态码</code>，如 <code>200 OK</code>, <code>404 Not Found</code>, <code>500 Internal Server Error</code></p>
</li>
<li><p>支持传输多种文件类型，一般会在请求&#x2F;响应报文对应的请求体&#x2F;响应体中的<code>Content-Type</code>字段体现</p>
</li>
<li><p><strong>短连接</strong>，HTTP&#x2F;1.0版本默认使用短连接建立连接，而这也是后续HTTP版本重点关注的问题，也可以通过非标准的<code>Connection: Keep-Alive</code>头部尝试保持连接，但不是所有服务器和客户端都支持良好。</p>
<blockquote>
<h4 id="为什么短连接是一个严重的问题？"><a href="#为什么短连接是一个严重的问题？" class="headerlink" title="为什么短连接是一个严重的问题？"></a>为什么短连接是一个严重的问题？</h4><p>短连接意味着每一个请求&#x2F;响应周期都会建立一个TCP连接，而TCP连接为了保证可靠性，需要进行<code>三握四挥</code>过程以保证连接的正确建立，由此带来的时间和资源消耗是巨大的，尤其是在高并发的场景下，TCP频繁的建立和断开会导致高延迟和低效的性能，<strong>由此还可能引发网络空间的拥塞问题</strong>，所以后续的HTTP版本都在<strong>避免使用短连接特性</strong>，在HTTP&#x2F;1.1版本下，默认使用长连接形式</p>
</blockquote>
</li>
</ol>
<h4 id="解决的问题-1"><a href="#解决的问题-1" class="headerlink" title="解决的问题"></a>解决的问题</h4><p>尽管HTTP&#x2F;1.0版本还是存在很多问题，但是由于其支持更多的网络请求方式和文件类型，丰富了协议功能，使其能够处理更复杂的 Web 应用和多媒体内容</p>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li><p>短连接，上文已经介绍过，这里不再赘述（短连接也有其他的描述，比如<strong>连接无法复用</strong>，其本质和短连接是一样的）</p>
<blockquote>
<p>短连接问题在其后续版本<code>HTTP/1.1</code>中就被默认的长连接选项<code>Keep-Alive</code>解决</p>
</blockquote>
</li>
<li><p>队头阻塞问题</p>
<blockquote>
<p>和短连接问题一样，这也是严重限制传输性能的又一大问题，具体表现在<code>在同一个TCP连接中，如果前一个请求未完成响应，后续必须阻塞式等待该响应被处理后，方可继续执行</code>，但是这个问题直到<strong>HTTP&#x2F;2提出多路复用机制</strong>后才得以解决</p>
</blockquote>
</li>
</ol>
<h3 id="HTTP-1-1（1999年-RFC-2616，后被-RFC-7230-7235-系列取代）"><a href="#HTTP-1-1（1999年-RFC-2616，后被-RFC-7230-7235-系列取代）" class="headerlink" title="HTTP&#x2F;1.1（1999年 - RFC 2616，后被 RFC 7230-7235 系列取代）"></a>HTTP&#x2F;1.1（1999年 - RFC 2616，后被 RFC 7230-7235 系列取代）</h3><h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><ol>
<li><strong>持久化连接</strong>（即<strong>长连接</strong>），默认启用<code>Connection: Keep-Alive</code>，允许在一个 TCP 连接上传输多个 HTTP 请求和响应，显著<strong>减少了连接建立的开销</strong>。</li>
<li><strong>管道化</strong>，允许客户端在收到前一个响应之前发送多个请求，但是因为队头阻塞的存在，容易出现错误，所以很多浏览器都会默认禁用该功能</li>
<li><strong>Host 头部</strong>，强制要求请求中包含 Host 头部，使得一台物理服务器可以托管多个域名（虚拟主机）</li>
<li><strong>新增方法</strong>，较<code>HTTP/1.0</code>版本又增加了一些方法：<code>OPTIONS</code>, <code>PUT</code>, <code>DELETE</code>, <code>TRACE</code>, <code>CONNECT</code></li>
</ol>
<h4 id="解决的问题-2"><a href="#解决的问题-2" class="headerlink" title="解决的问题"></a>解决的问题</h4><p>增加了默认长连接功能，大幅提升了 HTTP 性能，减少了网络延迟和服务器压力，</p>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li><p>队头阻塞，具体问题在上文已经介绍，但是很遗憾，<code>HTTP/1.1</code>版本并未解决该问题，直到<code>HTTP/2</code>版本提出的<strong>多路复用机制</strong>才正式解决该问题</p>
</li>
<li><p><strong>头部冗余问题</strong>，在抓取HTTP包时可以发现，其请求和响应的头部信息的很多字段是重复的（比如常见的<code>HOST</code>和<code>USER-AGNET</code>字段，而且这些冗余字段一般都未进行压缩），由此会带来巨大的传输开销</p>
</li>
<li><p><strong>连接数限制</strong>: 浏览器通常会对单个域名下的并发 TCP 连接数做限制（一般是6-8个）。</p>
<blockquote>
<p><strong>为什么需要连接数限制？</strong></p>
<p>首先明确一点，每一个TCP连接的建立都需要消耗一定量的资源，如果对每个客户端的TCP连接数量不加以限制，会出现无限多的TCP连接（可能由恶意应用产生），类似于一种<strong>微型的Dos攻击</strong>，导致其他的TCP连接受到影响，所以需要加以限制</p>
<p>而在<strong>HTTP&#x2F;2版本</strong>中，采用<strong>多路复用机制</strong>彻底解决了该问题，关于多路复用在之后进行介绍</p>
</blockquote>
</li>
</ol>
<h3 id="HTTP-2（2015年-RFC-7540）"><a href="#HTTP-2（2015年-RFC-7540）" class="headerlink" title="HTTP&#x2F;2（2015年 - RFC 7540）"></a>HTTP&#x2F;2（2015年 - RFC 7540）</h3><p>在我看来，HTTP&#x2F;2版本具有划时代的意义，主要有以下几点：</p>
<ol>
<li><p><strong>解决了队头阻塞 (Head-of-Line Blocking) - 应用层突破</strong></p>
</li>
<li><p><strong>二进制分帧 (Binary Framing Layer) - 效率与健壮性提升</strong></p>
</li>
<li><p><strong>头部压缩 (Header Compression - HPACK) - 大幅减少开销</strong></p>
</li>
<li><p><strong>单一连接策略 - 简化与高效</strong></p>
</li>
<li><p><strong>服务器推送 (Server Push) - 优化加载路径（虽然实践中效果存疑）</strong>，这里会再介绍一种应用层协议，可以较好的处理服务器主动推送的需求</p>
</li>
<li><p><strong>流优先级 (Stream Prioritization) - 优化资源加载顺序</strong></p>
</li>
<li><p>引入<strong>多路复用机制</strong>，<strong>从根本上提供了比管道化更可靠、更高效的并发机制</strong></p>
</li>
</ol>
<p>HTTP&#x2F;2 不是对 HTTP&#x2F;1.1 的简单修补或功能增加，而是对其<strong>底层传输机制进行了根本性的重新设计</strong>（虽然仍基于 TCP）。它通过引入二进制分帧和多路复用，一举解决了困扰 Web 性能多年的核心问题——队头阻塞和低效的连接利用率。这使得 Web 应用加载更快、响应更及时、网络资源利用更高效。同时，它还通过头部压缩减少了开销，并通过优先级和服务器推送提供了更精细的性能优化手段。</p>
<h4 id="特点（与上文一一对应）"><a href="#特点（与上文一一对应）" class="headerlink" title="特点（与上文一一对应）"></a>特点（与上文一一对应）</h4><ol>
<li><p><strong>引入多路复用</strong></p>
</li>
<li><p>协议改为<strong>二进制格式</strong>，数据被封装在不同的帧中，<strong>这是协议层面的根本性转变</strong></p>
</li>
<li><p>HPACK 算法，使用<strong>静态表、动态表和霍夫曼编码来压缩头部</strong></p>
</li>
<li><p>基于多路复用机制，浏览器通常只需要与服务器<strong>建立一个 TCP 连接即可高效处理所有请求</strong>，极大的减少了 TCP 和 TLS 的握手开销</p>
<blockquote>
<h4 id="什么是TLS"><a href="#什么是TLS" class="headerlink" title="什么是TLS"></a>什么是TLS</h4><p>TLS 是一种<strong>加密协议</strong>，旨在为网络通信提供<strong>安全性和数据完整性</strong>。它是其前身 <strong>SSL (Secure Sockets Layer，安全套接层)</strong> 的继任者。TLS 最常见的应用场景是<strong>保护 Web 浏览器和 Web 服务器之间的通信</strong>（即 HTTPS，HTTP over TLS），但它也可以用于保护其他应用层协议，如电子邮件 (SMTP, IMAP, POP3)、FTP (FTPS)、VPN 等。</p>
<p><em><strong>TLS 的核心目标</strong></em></p>
<ol>
<li><strong>保密性 (Confidentiality &#x2F; Privacy)</strong><ul>
<li>通过<strong>对称加密</strong>算法（如 AES）对通信双方传输的数据进行加密。</li>
<li>即使数据在传输过程中被第三方截获，没有密钥也无法解密和理解其内容。</li>
<li>对称加密的密钥是在连接建立的握手阶段，通过<strong>非对称加密</strong>或<strong>密钥交换算法</strong>（如 RSA, Diffie-Hellman）安全地协商生成的。</li>
</ul>
</li>
<li><strong>完整性 (Integrity)</strong><ul>
<li>通过<strong>消息认证码 (Message Authentication Code, MAC)</strong> 来确保数据在传输过程中没有被篡改。</li>
<li>发送方会根据数据内容计算出一个 MAC 值并附加到数据后面。接收方收到数据后，会用相同的密钥和算法重新计算 MAC 值，并与收到的 MAC 值进行比较。</li>
<li>如果不匹配，则表明数据在传输过程中被修改过。</li>
</ul>
</li>
<li><strong>身份认证 (Authentication)</strong><ul>
<li>通常情况下，TLS 可以验证<strong>服务器的身份</strong>。服务器会向客户端出示一个由受信任的<strong>证书颁发机构 (Certificate Authority, CA)</strong> 签发的数字证书。客户端会验证该证书的有效性（如有效期、签名、颁发者等）以确认服务器的真实身份，防止中间人攻击。</li>
<li>TLS 也支持<strong>客户端身份认证</strong>（双向认证），但这在 Web 场景中不太常见，更多用于企业内部或特定安全需求的应用。</li>
</ul>
</li>
</ol>
<p><em><strong>TLS 的工作流程 (简化版握手过程 - Handshake)</strong></em></p>
<p>TLS 连接的建立过程涉及一个复杂的“握手”阶段，目的是让客户端和服务器就加密参数达成一致，并安全地交换密钥。</p>
<ol>
<li><p><strong>ClientHello</strong></p>
<ul>
<li>客户端向服务器发起连接请求，并发送一个 ClientHello 消息。</li>
<li>一个 ClientHello 消息由以下几部分组成：<ul>
<li>客户端支持的 TLS 版本号。</li>
<li>一个客户端生成的随机数 (Client Random)。</li>
<li>客户端支持的密码套件 (Cipher Suites)列表（指定了加密算法、密钥交换算法、哈希算法等组合）。</li>
<li>客户端支持的压缩方法 (现在通常不使用)。</li>
<li>可选的扩展 (Extensions)，如 SNI (Server Name Indication，用于虚拟主机)。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>ServerHello &amp; Certificate &amp; ServerKeyExchange (可选) &amp; ServerHelloDone</strong></p>
<p>服务器收到 ClientHello 后，如果同意建立连接，会回复一系列消息：</p>
<ol>
<li><p><strong>ServerHello:</strong></p>
<ul>
<li><p>服务器选择的 TLS 版本号（从客户端支持的列表中选择一个）。</p>
</li>
<li><p>一个服务器生成的随机数 (Server Random)。</p>
</li>
<li><p>服务器从客户端密码套件列表中选择一个密码套件。</p>
</li>
<li><p>选择的压缩方法。</p>
</li>
</ul>
</li>
<li><p><strong>Certificate (通常是服务器证书):</strong></p>
<ul>
<li>服务器将其数字证书（包含公钥和 CA 签名）发送给客户端。客户端会验证该证书。</li>
</ul>
</li>
<li><p><strong>ServerKeyExchange (可选):</strong></p>
<ul>
<li>如果选择的密钥交换算法需要额外信息（例如，基于 Diffie-Hellman 的密钥交换，服务器会发送其 DH 参数和签名）。对于基于 RSA 的密钥交换，此步骤可能省略，因为公钥已在证书中。</li>
</ul>
</li>
<li><p><strong>CertificateRequest (可选):</strong></p>
<ul>
<li>如果服务器需要验证客户端身份（双向认证），会发送此消息请求客户端证书。</li>
</ul>
</li>
<li><p><strong>ServerHelloDone:</strong></p>
<ul>
<li>告知客户端服务器的初始协商消息已发送完毕。</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>ClientKeyExchange &amp; ChangeCipherSpec &amp; Encrypted Handshake Message (Finished)</strong></p>
<p>客户端收到服务器的消息后：</p>
<ol>
<li><p><strong>验证服务器证书:</strong> 确保证书有效、来自受信任的 CA、与访问的域名匹配等。</p>
</li>
<li><p><strong>(可选) Certificate &amp; CertificateVerify:</strong> 如果服务器请求了客户端证书，客户端会发送自己的证书和对前面握手消息的签名（使用客户端私钥）。</p>
</li>
<li><p><strong>ClientKeyExchange:</strong></p>
<ul>
<li><p>客户端根据协商好的密钥交换算法生成一个“预主密钥 (Pre-Master Secret)”。</p>
</li>
<li><p>如果使用 RSA，客户端用服务器证书中的公钥加密这个预主密钥，然后发送给服务器。</p>
</li>
<li><p>如果使用 Diffie-Hellman，客户端生成自己的 DH 参数，计算出预主密钥，并将自己的公开 DH 参数发送给服务器。</p>
</li>
</ul>
</li>
<li><p><strong>生成主密钥 (Master Secret):</strong> 客户端和服务器使用 Client Random, Server Random 和 Pre-Master Secret，通过一个伪随机函数 (PRF) 计算出相同的主密钥。</p>
</li>
<li><p><strong>生成会话密钥 (Session Keys):</strong> 从主密钥派生出用于对称加密和 MAC 计算的实际会话密钥。</p>
</li>
<li><p><strong>ChangeCipherSpec:</strong> 客户端通知服务器，它将开始使用协商好的加密参数和会话密钥加密后续消息。</p>
</li>
<li><p><strong>Encrypted Handshake Message (Finished):</strong> 客户端将之前所有握手消息的哈希值用新的会话密钥加密后发送给服务器。这是对握手过程完整性的校验，也是第一个使用新加密参数的消息。</p>
</li>
</ol>
</li>
<li><p><strong>Server ChangeCipherSpec &amp; Encrypted Handshake Message (Finished)</strong></p>
<ul>
<li>服务器收到客户端的 ClientKeyExchange 后，如果使用 RSA，用自己的私钥解密得到预主密钥。然后，服务器也计算出主密钥和会话密钥。</li>
<li><strong>ChangeCipherSpec:</strong> 服务器通知客户端，它也将开始使用协商好的加密参数和会话密钥加密后续消息。</li>
<li><strong>Encrypted Handshake Message (Finished):</strong> 服务器同样将之前所有握手消息的哈希值用新的会话密钥加密后发送给客户端，作为对握手完整性的校验。</li>
</ul>
</li>
<li><p><strong>应用数据传输 (Application Data)</strong></p>
<ul>
<li>握手成功！现在客户端和服务器都拥有了共享的会话密钥。</li>
<li>双方可以使用这些会话密钥通过对称加密算法加密应用层数据（如 HTTP 请求&#x2F;响应），并使用 MAC 保证数据完整性，然后进行安全的通信。</li>
</ul>
</li>
</ol>
</blockquote>
</li>
<li><p>允许服务器在客户端请求之前，主动将客户端可能需要的资源推送过去，这里再介绍一种支持主动向客户端推送消息的协议：<code>WebSocket协议</code></p>
<blockquote>
<h4 id="WebSocket-应用层协议"><a href="#WebSocket-应用层协议" class="headerlink" title="WebSocket 应用层协议"></a>WebSocket 应用层协议</h4><p>WebSocket 是一种<strong>在单个 TCP 连接上进行全双工通信的协议</strong>，有下列几个特征：</p>
<ol>
<li><strong>全双工通信 (Full-duplex Communication)</strong></li>
<li><strong>单个 TCP 连接</strong></li>
<li><strong>低延迟、低开销</strong></li>
<li><strong>解决了 HTTP 实时通信的局限性</strong></li>
<li><strong>协议标识符为ws:&#x2F;&#x2F;（未加密）和wss:&#x2F;&#x2F;（加密）</strong></li>
</ol>
<p>具体介绍可以看<a href="https://xnefertar.github.io/2024/12/27/WebSocket/">WebSocket详解</a></p>
</blockquote>
</li>
<li><p>允许客户端明确告知服务器资源的优先级，服务器可以根据优先级分配资源（如带宽、CPU），从而优化用户感知的加载性能</p>
</li>
</ol>
<h4 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li><p><strong>TCP 队头阻塞 (TCP Head-of-Line Blocking)</strong></p>
<p>​    这是传输层协议的问题，无法在应用层解决，所以在后续的HTTP&#x2F;3版本中，更换了所依赖的TCP传输层协议，换成了基于UDP协议优化的QUIC协议</p>
</li>
<li><p><strong>连接建立的延迟 (TCP and TLS Handshake Latency)</strong></p>
<p>​    尽管 HTTP&#x2F;2 鼓励使用单个 TCP 连接，从而减少了连接建立的总次数，但<strong>单个连接的建立仍然需要 TCP 三次握手和 TLS 握手</strong>（对于 HTTPS）。这个过程通常需要 2-3 个网络往返时间 (RTT)，在高延迟网络中仍然是一个显著的开销；</p>
<p>​    所以，在后续的HTTP&#x2F;3 (QUIC)版本中，将传输层握手和加密握手合并，并将 TLS 版本升级到 TLS 1.3，通常可以将握手延迟降低到 1 RTT，甚至支持 0-RTT 会话恢复</p>
</li>
<li><p><strong>服务器推送 (Server Push) 的复杂性和有效性质疑</strong></p>
<p>​    虽然服务器推送旨在提前将资源发送给客户端以减少延迟，但其实际应用效果并不总是理想的，主要原因有以下几点：</p>
<ul>
<li><strong>缓存问题:</strong> 服务器很难准确知道客户端缓存中已有哪些资源。推送已缓存的资源会浪费带宽。客户端可以拒绝推送，但 PUSH_PROMISE 帧本身仍然有开销。</li>
<li><strong>预测困难:</strong> 服务器需要准确预测客户端将需要哪些资源，错误的预测会导致推送无用资源，反而浪费资源。</li>
<li><strong>实现和配置复杂:</strong> 正确有效地配置和使用服务器推送对开发者来说有一定难度。</li>
<li><strong>优先级冲突:</strong> 推送的资源可能会与客户端主动请求的更重要资源竞争带宽。</li>
</ul>
</li>
<li><p><strong>单点故障 (Single Point of Failure for the Connection)</strong></p>
<p>​    HTTP&#x2F;2 鼓励使用单个 TCP 连接来承载所有请求。虽然这提高了效率，但也意味着如果这个唯一的 TCP 连接出现问题（例如，由于网络波动或中间设备故障导致连接中断），那么所有正在进行的请求和响应都会失败，需要重新建立连接并重试所有未完成的请求</p>
</li>
<li><p><strong>实现复杂度</strong></p>
<p>​    相比 HTTP&#x2F;1.1，HTTP&#x2F;2 协议本身（包括二进制分帧、流控制、优先级、头部压缩等）要复杂得多。这给服务器、客户端以及相关库的实现者带来了更大的挑战。</p>
</li>
</ol>
<h3 id="HTTP-3（2022年-RFC-9114）"><a href="#HTTP-3（2022年-RFC-9114）" class="headerlink" title="HTTP&#x2F;3（2022年 - RFC 9114）"></a>HTTP&#x2F;3（2022年 - RFC 9114）</h3><p>​	可以看作是对HTTP&#x2F;2的补充和进化，实现的核心机制就是<strong>基于UDP的QUIC协议</strong>，该协议<strong>不再依赖于 TCP (Transmission Control Protocol) 作为其传输层协议</strong>，而是<strong>构建在 QUIC (Quick UDP Internet Connections) 协议之上</strong>，而 <strong>QUIC 本身运行在 UDP (User Datagram Protocol) 之上</strong>。</p>
<h4 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h4><ol>
<li><p><strong>基于 QUIC 协议:</strong></p>
<p>​    这是 HTTP&#x2F;3 最根本的特点。QUIC 是一个由 Google 最初设计和实现的，现在由 IETF 标准化的新的传输层协议。它集成了许多现代传输和安全特性。</p>
</li>
<li><p><strong>多路复用 (Multiplexing) - 传输层实现:</strong></p>
<p>​    与 HTTP&#x2F;2 类似，HTTP&#x2F;3 支持多路复用，允许在单个 QUIC 连接上并行传输多个 HTTP 请求和响应流。<br>​    但是HTTP&#x2F;2 的多路复用在应用层实现，受限于底层 TCP 的顺序性。QUIC 在传输层实现了流的独立性，一个流的丢包不会阻塞其他流。</p>
</li>
<li><p><strong>集成的加密 (Integrated Encryption):</strong></p>
<p>​    QUIC 强制要求所有连接都进行加密，其加密功能与 TLS 1.3 紧密集成或类似。这意味着 HTTP&#x2F;3 连接默认就是安全的，没有未加密的 HTTP&#x2F;3 选项。</p>
</li>
<li><p><strong>改进的连接建立速度 (Reduced Connection Establishment Latency):</strong></p>
<p>​    QUIC 将传输层握手和加密握手（类似 TLS 1.3）合并进行，因此连接的建立变得更加快速——对于新连接，通常只需要 <strong>1 RTT (Round-Trip Time)</strong> 即可完成握手并开始传输数据。<br>并且对于之前已建立过连接的客户端，支持 <strong>0-RTT</strong> 连接恢复，客户端可以在第一个数据包中就发送应用数据，极大地减少了延迟。</p>
</li>
<li><p><strong>连接迁移 (Connection Migration):</strong></p>
<p>​    QUIC 连接使用<strong>连接 ID (Connection ID)</strong> 而不是 IP 地址和端口号的四元组来标识；<br>​    当客户端的网络发生变化（例如从 Wi-Fi 切换到蜂窝网络导致 IP 地址改变），只要<strong>客户端能继续使用相同的连接 ID 与服务器通信，连接就可以保持活动状态，无需重新建立</strong>，提供了无缝的漫游体验。</p>
</li>
<li><p><strong>改进的拥塞控制 (Improved Congestion Control):</strong></p>
<p>​    QUIC 具有<strong>更灵活和可插拔的拥塞控制机制</strong>，可以更快地适应网络条件变化，比传统的 TCP 拥塞控制（如 Reno, Cubic）有更好的性能潜力。</p>
</li>
<li><p><strong>头部压缩 (QPACK):</strong></p>
<p>​    HTTP&#x2F;3 使用 QPACK 作为其头部压缩算法。QPACK 与 HTTP&#x2F;2 的 HPACK 类似，但进行了一些调整以适应 QUIC 的流特性（例如，避免了 HPACK 中因有序交付要求可能导致的队头阻塞问题）。</p>
</li>
</ol>
<h4 id="解决的问题-3"><a href="#解决的问题-3" class="headerlink" title="解决的问题"></a>解决的问题</h4><ol>
<li><p><strong>TCP 队头阻塞 (TCP Head-of-Line Blocking):</strong></p>
<p>​    这是 HTTP&#x2F;3 解决的最核心问题。HTTP&#x2F;2 虽然在应用层解决了 HTTP 队头阻塞，但无法避免 TCP 层的队头阻塞（一个 TCP 包丢失会阻塞整个连接上的所有流）。QUIC 在 UDP 之上实现了独立的流，一个流的数据包丢失或延迟只影响该流，不会阻塞其他并发流的传输。这在高丢包率网络中性能提升尤为明显。</p>
</li>
<li><p><strong>连接建立延迟:</strong></p>
<p>​    传统的 TCP + TLS 握手需要 2-3 RTT。HTTP&#x2F;3 (QUIC) 通过 1-RTT 甚至 0-RTT 的连接建立，显著减少了初始连接的延迟。</p>
</li>
<li><p><strong>网络切换时的连接中断:</strong></p>
<p>​    HTTP&#x2F;1.x 和 HTTP&#x2F;2 基于 TCP，当客户端 IP 地址改变时连接会中断。HTTP&#x2F;3 的连接迁移特性解决了这个问题，提高了移动用户的体验。</p>
</li>
<li><p><strong>强制和现代化的加密:</strong></p>
<p>​    通过强制使用类似 TLS 1.3 的加密，提高了 Web 通信的整体安全性，并淘汰了过时的加密套件。</p>
</li>
</ol>
<h4 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li><p><strong>UDP 可能被防火墙或中间设备阻止:</strong></p>
<p>​    一些企业或网络环境中的防火墙和网络中间设备 (Middleboxes) 可能配置为阻止或限制 UDP 流量，特别是针对非标准端口或未知协议。这可能导致 HTTP&#x2F;3 连接失败，需要回退到 HTTP&#x2F;2 或 HTTP&#x2F;1.1。</p>
</li>
<li><p><strong>CPU 消耗可能更高:</strong></p>
<p>​    QUIC 协议本身（包括加密、解密、拥塞控制、流管理等）的<strong>处理逻辑比 TCP 更复杂</strong>，尤其是在用户空间实现时，<strong>可能会比内核空间的 TCP 消耗更多的 CPU 资源</strong>。不过，随着优化的进行，这个问题正在得到改善。</p>
</li>
<li><p><strong>部署和普及需要时间:</strong></p>
<p>​    作为一个相对较新的协议，HTTP&#x2F;3 的广泛部署<strong>需要服务器、客户端（浏览器）、操作系统、网络库以及网络基础设施（如 CDN、负载均衡器）的全面支持</strong>。虽然其支持度在快速增长，但仍需要时间才能达到 HTTP&#x2F;2 的普及程度。</p>
</li>
<li><p><strong>拥塞控制算法的成熟度和一致性:</strong></p>
<p>​    QUIC 允许更灵活的拥塞控制，但也意味着不同实现可能采用不同的算法（如<code>Google</code>的<strong>BBR现代拥塞控制算法</strong>），其在复杂网络环境下的表现和相互作用仍在研究和优化中。</p>
</li>
<li><p><strong>对网络调试和监控工具的挑战:</strong></p>
<p>​    由于 QUIC 流量是加密的，**传统的基于 TCP 的网络分析工具（如 Wireshark，如果无法获取解密密钥）**可能难以深入分析 QUIC 流量的细节。需要新的工具和方法来适应。</p>
</li>
</ol>
<blockquote>
<h3 id="如何基于UDP实现一个类TCP的可靠性传输协议"><a href="#如何基于UDP实现一个类TCP的可靠性传输协议" class="headerlink" title="如何基于UDP实现一个类TCP的可靠性传输协议"></a>如何基于UDP实现一个类TCP的可靠性传输协议</h3><h4 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h4><h5 id="简单分析"><a href="#简单分析" class="headerlink" title="简单分析"></a>简单分析</h5><p>先分析一下，UDP是一个不可靠的传输层协议，不可靠意味着它没有TCP实现可靠性的那些机制，我们先来回顾一下TCP为了实现可靠性传输提供了哪些机制（具体的TCP实现可靠性传输机制的介绍可以看我写的另一篇文章：<a href="https://xnefertar.github.io/2024/12/17/%E8%AF%A6%E8%A7%A3TCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BC%A0%E8%BE%93%E5%AE%9E%E7%8E%B0/">TCP是如何实现可靠性传输的</a>）：</p>
<ol>
<li>序列号和确认应答机制</li>
<li>重传机制<ol>
<li>超时重传</li>
<li>快速重传</li>
</ol>
</li>
<li>滑动窗口机制<ol>
<li>拥塞窗口机制</li>
<li>流量控制机制</li>
</ol>
</li>
<li>连接管理机制</li>
<li>校验和机制</li>
</ol>
<p>但是，<strong>既然 TCP 天然支持可靠传输，为什么还需要基于 UDP 实现可靠传输呢？这不是重复造轮子吗？</strong></p>
<p>所以，我们不仅要实现可靠性传输，还要解决TCP无法解决的问题</p>
<h5 id="TCP协议的缺陷"><a href="#TCP协议的缺陷" class="headerlink" title="TCP协议的缺陷"></a>TCP协议的缺陷</h5><ul>
<li><p>升级 TCP 的工作很困难</p>
<p>​    TCP 协议栈通常是在操作系统的内核空间实现的，所以对<code>TCP协议的修改</code>、<code>增加新特性</code>或<code>部署新的拥塞控制算法</code>，通常需要更新整个操作系统的内核；而且大量的网络中间设备（防火墙、NAT 设备、负载均衡器等），这些设备可能对 TCP 头部或行为有特定的假设，任何关于TCP的改变可能会导致中间件出现错误，从而导致网络的崩溃；</p>
</li>
<li><p>TCP 建立连接的延迟</p>
<p>​    三次握手，这个过程至少需要 <strong>1.5 个网络往返时间 (RTT)</strong> 才能完成连接的建立。如果在此之上还需要进行 TLS (Transport Layer Security) 握手以建立安全连接 (HTTPS)，则通常还需要额外的 1-2 个 RTT（对于 TLS 1.2）。因此，建立一个安全的 TCP 连接总共可能需要 <strong>2-3.5 个 RTT</strong>，这是一个不小的时间开销，特别是针对高延迟的网络，连接建立延迟会非常显著。</p>
</li>
<li><p>TCP 存在队头阻塞问题</p>
<p>​    TCP 是一个<strong>可靠的、按序传输的协议</strong>。这意味着如果 TCP 连接中的一个数据包在网络中丢失或延迟，发送方必须等待该数据包被成功重传并被接收方确认为止，接收方才能按顺序将后续的数据包交付给上层应用。即使后续的数据包已经到达接收方，它们也必须等待这个丢失的数据包；尤其在丢包率较高的网络（如无线网络、拥挤的网络）中，TCP 队头阻塞会显著降低多路复用协议（如 HTTP&#x2F;2）的性能，因为一个流的问题会影响所有流。</p>
</li>
<li><p>网络迁移需要重新建立 TCP 连接</p>
<p>​    TCP 连接是通过一个四元组来唯一标识的：<strong>{源IP地址, 源端口号, 目标IP地址, 目标端口号}</strong>。当客户端设备的网络环境发生变化时（例如，手机从 Wi-Fi 网络切换到蜂窝移动网络，或者笔记本电脑在不同 Wi-Fi 热点间切换），<strong>客户端的 IP 地址通常会改变</strong>。由于 IP 地址是 TCP 连接标识的一部分，<strong>IP 地址的改变会导致原有的 TCP 连接失效和中断</strong>。此时，客户端必须与服务器重新建立一个新的 TCP 连接（包括三次握手和 TLS 握手），这会<strong>导致应用中断、延迟增加</strong>，并可能丢失之前的会话状态（除非应用层有特殊处理）。</p>
</li>
</ul>
<h4 id="QUIC-协议"><a href="#QUIC-协议" class="headerlink" title="QUIC 协议"></a>QUIC 协议</h4><p>前面已经介绍了TCP协议的缺陷，而在HTTP&#x2F;3之前，又都是依赖TCP协议建立的，所以为了避免上述的问题，在<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP/3" >HTTP&#x2F;3<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>版本中，抛弃了传输层的TCP协议，改用UDP作为HTTP&#x2F;3的底层传输层协议，此时如何实现基于UDP的可靠性传输又成了一个问题，不过现在市面上已经有基于 UDP 协议实现的可靠传输协议的成熟方案了，那就是 <a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/QUIC" >QUIC 协议<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h5 id="QUIC-是如何实现可靠性传输的"><a href="#QUIC-是如何实现可靠性传输的" class="headerlink" title="QUIC 是如何实现可靠性传输的"></a>QUIC 是如何实现可靠性传输的</h5><p>QUIC 协议实现可靠性传输其实主要是对</p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> HTTP各个版本对比</li>
        <li><strong>作者:</strong> The Redefine Team</li>
        <li><strong>创建于
                :</strong> 2024-12-09 13:26:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-05-15 01:35:30
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/12/09/HTTP各个版本对比/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/NetWork/">#NetWork</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/17/%E8%AF%A6%E8%A7%A3TCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BC%A0%E8%BE%93%E5%AE%9E%E7%8E%B0/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">TCP协议是如何实现可靠性传输的</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/07/%E4%BB%BF%E5%87%BD%E6%95%B0%E4%B8%8Elambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">仿函数和Lambda表达式</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://blogcomment-virid.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">HTTP各个版本对比</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="nav-text">HTTP各个版本对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTTP"><span class="nav-text">什么是HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A8%A1%E5%9E%8B%EF%BC%88Client-Server-Model%EF%BC%89"><span class="nav-text">客户端-服务器模型（Client-Server Model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81%EF%BC%88Stateless%EF%BC%89"><span class="nav-text">无状态（Stateless）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AF%B9%E6%AF%94"><span class="nav-text">各个版本介绍与对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-0-9%EF%BC%881991%E5%B9%B4%EF%BC%89"><span class="nav-text">HTTP&#x2F;0.9（1991年）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-0%EF%BC%881996%E5%B9%B4-RFC-1945%EF%BC%89"><span class="nav-text">HTTP&#x2F;1.0（1996年 - RFC 1945）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-1%EF%BC%881999%E5%B9%B4-RFC-2616%EF%BC%8C%E5%90%8E%E8%A2%AB-RFC-7230-7235-%E7%B3%BB%E5%88%97%E5%8F%96%E4%BB%A3%EF%BC%89"><span class="nav-text">HTTP&#x2F;1.1（1999年 - RFC 2616，后被 RFC 7230-7235 系列取代）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-2%EF%BC%882015%E5%B9%B4-RFC-7540%EF%BC%89"><span class="nav-text">HTTP&#x2F;2（2015年 - RFC 7540）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-3%EF%BC%882022%E5%B9%B4-RFC-9114%EF%BC%89"><span class="nav-text">HTTP&#x2F;3（2022年 - RFC 9114）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8EUDP%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%B1%BBTCP%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-text">如何基于UDP实现一个类TCP的可靠性传输协议</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 12 篇文章
                    </span>
                    
                        <span>
                            共 50.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/
                
                ">皖ICP备2024065853号-1</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>