<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://xnefertar.github.io/2025/03/20/tcp协议/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议简述">
<meta property="og:url" content="http://xnefertar.github.io/2025/03/20/TCP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xnefertar.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-20T15:15:28.689Z">
<meta property="article:author" content="XNefertar">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xnefertar.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            TCP协议简述 | XNefertar&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"xnefertar.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"atom-one-light","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hello World!","subtitle":{"text":["Like a poem, so should be a program."],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"github":{"icon":"fa-solid fa-link","path":"/links/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/X.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                XNefertar&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">TCP协议简述</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-20</span>
        <span class="mobile">2025-03-20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-20 23:15:28</span>
            <span class="mobile">2025-05-20 23:15:28</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Network/">Network</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><p>——本文参考 游双《Linux高性能服务器编程》</p>
<p>本篇文章要点：</p>
<ul>
<li>TCP报文</li>
<li>TCP状态</li>
<li>TCP的一系列机制</li>
<li>滑动窗口</li>
<li>面向字节流</li>
</ul>
<p>今天我们来谈一谈<code>TCP</code>，即<code>传输控制协议</code>（Transmission Control Protocol）。总体来说，它是一个具有可靠性，面向连接的、面向字节流的一个__传输层协议__，传输层还有另一个协议——<code>UDP协议</code>，这个我们下一篇文章再详谈。</p>
<h2 id="TCP报文"><a href="#TCP报文" class="headerlink" title="TCP报文"></a>TCP报文</h2><p>我们先来看看<code>TCP协议</code>的报文部分，其包含了控制书籍传输的多个字段，提供了数据传输、控制过程中的重要信息，下面我们一一来看其内部结构：</p>
<h3 id="报头"><a href="#报头" class="headerlink" title="报头"></a>报头</h3><p><code>TCP协议</code>的前20字段被称为<code>TCP报头</code>，这部分包含了<code>16位源端口号</code>，<code>16位目的端口号</code>，<code>32位序号</code>，<code>32位确认序号</code>，<code>4位首部长度</code>（6位保留，猜测用于内存对齐），<code>6位标志位</code>，<code>16位窗口大小</code>，<code>16位校验和</code>，<code>16位紧急指针</code>，下面分别解释一下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:\GitHub\Repositories\Daily_Learning_Records\PNG\png0.png"
                      alt="image-20241022223419900"
                ></p>
<ul>
<li><strong>16位源 &#x2F; 目的端口号</strong>：表示数据从哪个进程端口来，目的是哪个进程端口；</li>
<li><strong>32位序号 &#x2F; 32位确认序号</strong>：可以认为是用于标明报文顺序，实现TCP协议的顺序性的信息，之后会进行详述；</li>
<li><strong>4位首部长度：单位是4字节**，表示TCP报文长度，范围[0, 15]，表示的大小为[0, 60]，但是由于__报头的固定长度</strong>，所以其__范围为[20, 60]；</li>
<li><strong>6位标志位</strong>：<ul>
<li><strong>URG (Urgent)</strong><ul>
<li>功能：<strong>指示紧急数据有效</strong></li>
<li>作用：当URG标志被设置为1时，<strong>紧急指针字段（Urgent Pointer）将指向紧急数据的结束位置</strong>。接收方在接收该数据时<strong>应优先处理这些数据</strong></li>
</ul>
</li>
<li><strong>ACK (Acknowledgment)</strong><ul>
<li>功能：<strong>指示确认号字段有效</strong></li>
<li>作用：当ACK标志被设置为1时，确认号字段包含接收到的下一个字节的序号。<strong>此标志通常在TCP数据传输过程中始终被设置为1</strong>。</li>
</ul>
</li>
<li><strong>PSH (Push)</strong><ul>
<li>功能：<strong>请求接收方尽快将数据传递给应用层</strong>。</li>
<li>作用：当<strong>PSH标志被设置为1</strong>时，接收方<strong>应立即将接收到的数据传递给应用程序</strong>，而不是等待缓冲区满。</li>
</ul>
</li>
<li><strong>RST (Reset)</strong><ul>
<li>功能：<strong>重置连接</strong>。</li>
<li>作用：当<strong>RST标志被设置为1</strong>时，表示<strong>连接出现错误或需要强制关闭</strong>。<strong>接收方会立即关闭连接，丢弃所有未处理的数据</strong></li>
</ul>
</li>
<li><strong>SYN (Synchronize)</strong><ul>
<li>功能：<strong>请求建立连接</strong>。</li>
<li>作用：在建立TCP连接的过程中，<strong>SYN标志用于初始化序号</strong>。当一方希望建立连接时，会发送带有SYN标志的包。</li>
</ul>
</li>
<li><strong>FIN (Finish)</strong><ul>
<li>功能：<strong>请求关闭连接</strong>。</li>
<li>作用：当<strong>一方希望终止连接时，会发送带有FIN标志的包</strong>，表示发送方已经没有数据要发送。</li>
</ul>
</li>
</ul>
</li>
<li><strong>16位窗口大小</strong>：用于反应对端的可接受数据大小</li>
<li><strong>16位校验和</strong>：<strong>发送端填充，CRC校验</strong>。接收端校验不通过，则认为数据有问题。此处的检验和不光包含TCP首部，也<br>包含TCP数据部分；</li>
<li><strong>16位紧急指针</strong>：<strong>表示哪些数据是紧急数据</strong>，<strong>指针指向紧急数据的起始位置</strong>；</li>
</ul>
<p>综上，我们便简单的介绍了TCP报文中的报头部分，可以看到，这20字节维护了一些非常重要的数据，这也是TCP可以实现可靠性等特点的前提；</p>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><p>在报头之后，还有0到40字节的选项，这是TCP可选的字段，关于选项的详细信息我会在之后的文章中详谈，这里就不作解释了。</p>
<h2 id="TCP状态"><a href="#TCP状态" class="headerlink" title="TCP状态"></a>TCP状态</h2><p>TCP在建立连接和断开连接时，会在报头的不同标志位设置对应属性，而且通信两端的TCP状态也会随之发生变化，下面我来介绍一下：</p>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><p>我们先来谈谈TCP的建立过程，而根据它的特性被总结为TCP的<strong>三次握手机制</strong>：</p>
<ul>
<li><p><strong>具体行为</strong></p>
<blockquote>
<ol>
<li>首先客户端发起连接请求（注意，一定是客户端发起的连接请求），根据上面的标志位，可以查到当前标志位应该被设置为SYN，向服务端发起请求；</li>
<li>服务端接收到连接请求（注意，在此之前，服务端一直处于LINSTEN状态，这表示一种监听状态，一旦有连接请求，服务端会立即执行对应操作），先对请求进行确认，随后会向客户也发送一个连接请求（注意，这里为了节省报文发送的数量，采取了捎带应答（后面会谈到），将ACK和SYN并作一起发送给客户端）；</li>
<li>客户端在接收到了对应的连接请求后，也向服务端发送ACK确认报文，至此，TCP建立连接的三次握手完成；</li>
</ol>
</blockquote>
</li>
<li><p><strong>状态变化</strong></p>
<blockquote>
<ol>
<li>首先<code>Client</code>发送<strong>SYN连接请求</strong>，进入<strong>SYN_SENT状态</strong>；</li>
<li><code>Server</code>接收到连接请求，向<code>Client</code>同样发送<strong>SYN连接请求</strong>，同时<strong>捎带ACK确认报文</strong>（称为<strong>捎带应答</strong>），从<strong>LISTEN</strong>状态转变为<strong>SYN_RCVD</strong>状态；</li>
<li><code>Client</code>接收到<code>Server</code>的确认报文后，从<strong>SYN_SENT</strong>状态转变为<strong>ESTABLISHED</strong>状态，说明<code>Client</code>的<strong>TCP连接已经建立完成</strong>，并向<code>Server</code>发送<strong>ACK确认报文</strong>；</li>
<li><code>Server</code>接收到<strong>ACK</strong>后，从<strong>SYN_RECD</strong>状态转变为<strong>ESTABLISHED</strong>状态；</li>
</ol>
<p>自此，TCP的<strong>三次握手完成</strong>，<strong>TCP连接正式建立</strong>；</p>
</blockquote>
</li>
</ul>
<p>以图片的形式呈现如下：（注意客户端和服务端的状态变化，以及标志位的设置）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:\GitHub\Repositories\Daily_Learning_Records\PNG\png1.png"
                      alt="TCP_Connection"
                ></p>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><p>TCP断开连接的方式和建立类似，不过采用的是<strong>四次挥手（两次请求，两次确认</strong>）的机制：</p>
<ul>
<li><p><strong>具体行为</strong></p>
<blockquote>
<ol>
<li><p>首先，一方（这里是客户端还是服务端没有严格要求）<strong>发起断开请求（对应标志位为FIN）</strong>；</p>
</li>
<li><p>当另一方接收到请求报文时，会<strong>向对端发送一个确认报文（ACK）</strong>；</p>
</li>
<li><p>这时，接收到报文的一方也会<strong>向其对端发送断开请求（同样是FIN</strong>）；</p>
</li>
<li><p>另一方<strong>接收报文并返回确认报文（ACK）</strong></p>
</li>
</ol>
<p>至此，<strong>TCP四次挥手过程完成</strong>，<strong>TCP连接断开</strong></p>
</blockquote>
</li>
<li><p><strong>状态变化</strong>（这里假设是<code>Client</code>向<code>Server</code>先发起断开请求）</p>
<blockquote>
<ol>
<li><p><code>Client</code>发送<strong>FIN请求</strong>，请求断开连接，从<strong>ESTABLISHED</strong>状态转为<strong>FIN_WAIT1</strong>状态；</p>
</li>
<li><p><code>Server</code>接收到<strong>FIN请求</strong>，状态变为<strong>CLOSE_WAIT</strong>，随后向<code>Client</code>发送<strong>ACK确认报文</strong></p>
</li>
<li><p><code>Client</code>接收到<strong>ACK确认报文</strong>，从<strong>FIN_WAIT1</strong>状态变为<strong>FIN_WAIT2</strong>状态</p>
</li>
<li><p>随后由<code>Server</code>向<code>Client</code>发送<strong>FIN请求</strong>，状态转为<strong>LAST_ACK</strong></p>
</li>
<li><p><code>Client</code>接收到对应请求，注意此时<code>Client</code>端将保持当前状态，随后向<code>Server</code>发送<strong>ACK确认报文</strong>，进入<strong>TIME_WAIT</strong>状态</p>
</li>
<li><p><code>Server</code>在接收到<strong>ACK确认报文</strong>后，进入<strong>CLOSED</strong>状态，此时<code>Server</code>的<strong>TCP连接关闭</strong>，<strong>释放连接资源</strong></p>
</li>
<li><p>在发送<strong>ACK确认报文</strong>后，<code>Client</code>会进入<code>2MSL</code> 等待状态</p>
<p>（<strong>MSL: Maximum Segment Lifetime，报文最大生存时间</strong>）</p>
<blockquote>
<p>为什么需要经历<code>2MSL</code>的等待时间？</p>
<ul>
<li><p>确保发送的最后一个ACK能够到达服务器。如果这个ACK丢失，服务器会因为没收到ACK而重传FIN，客户端在 <code>TIME_WAIT</code> 状态下可以重新发送ACK。</p>
</li>
<li><p>防止“已失效的连接请求报文段”出现在本连接中。等待2MSL可以确保本次连接中产生的所有报文段都从网络中消失。</p>
</li>
</ul>
</blockquote>
</li>
</ol>
<p>至此，双方都完成了TCP连接的关闭，正式断开</p>
</blockquote>
</li>
</ul>
<p>如下图（这里以客户端先发起为例）：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:\GitHub\Repositories\Daily_Learning_Records\PNG\png2.png"
                      alt="image-20241022232637519"
                ></p>
<h2 id="TCP的机制"><a href="#TCP的机制" class="headerlink" title="TCP的机制"></a>TCP的机制</h2><h3 id="确认应答机制（ACK）"><a href="#确认应答机制（ACK）" class="headerlink" title="确认应答机制（ACK）"></a>确认应答机制（ACK）</h3><p>TCP会对每个字节的数据进行编号，称为<strong>序列号</strong>，而ACK的确认序号，就是传入数据序列化 + 1，表示在这一序列号前的所有数据已被正确接收，这一机制对后续的超时重传和拥塞控制的实现都极为重要；</p>
<h3 id="超时重传机制"><a href="#超时重传机制" class="headerlink" title="超时重传机制"></a>超时重传机制</h3><blockquote>
<p>在网络传输场景中，网络拥塞较为常见，由此带来的数据长时间无法到达对应目标主机的问题就被称为超时问题；</p>
<p>如果主机A长时间未收到来自目标主机的ACK确认报文，就会触发超时重传机制：即主机A再次向目标主机B发送同一报文；</p>
</blockquote>
<p>那上面说的确认应答机制里的序列号有什么作用呢？其实，导致超时问题不仅仅因为网络拥塞，如果ACK报文在传输过程中丢失了，可会触发超时重传机制，但是此时目标主机B已经接收到了数据报文，而A主机会因为超时重传向B主机发送重复报文，影响传输效率；</p>
<p>这时，序列号的作用就体现出来了：如果序列号和确认序号匹配（确认序号大于传过来的序列号），就可以确定该报文是重复报文，从而将其丢弃；</p>
<p>下面，我们再来讨论一下超时时间的确定：</p>
<blockquote>
<p>理想状态下，找到一个最小时间，满足在该时间之前，确认应答一定会返回并被接收；</p>
<p>但是，这个时间会随着网络状况的不同而变化；</p>
<p>如果时间设定太长，会影响重传的效率；而如果时间设定太短，则有可能导致不必要的数据重传，影响传输效率；</p>
</blockquote>
<p>所以，为了适配网络传输环境的变化，TCP会动态计算这个最大超时重传时间，以保证传输效率的最大化；</p>
<blockquote>
<p>Linux（BSD Unix 和 Windows 一样）中，超时以500ms为一个单位进行控制，即每次传输的控制时间都是500ms的整数倍；</p>
<p>如果重发一次后，仍然未收到确认应答，等待2 * 500ms后再进行重传；</p>
<p>如果还未收到，则等待4 * 500ms再进行重传，以此类推，以指数形式递增；</p>
<p>累计到一定的重传次数，TCP会认为网络或对端主机出现异常，强制关闭连接；</p>
</blockquote>
<h3 id="连接管理机制"><a href="#连接管理机制" class="headerlink" title="连接管理机制"></a>连接管理机制</h3><p>连接管理机制即为TCP连接时的三次握手和四次挥手，图解可看上文的介绍，这里只谈一下它们的状态变化：<br><em>三次握手</em></p>
<p><strong>服务端</strong>：首先是服务端启动，处于LISTEN状态，监听来自其他主机的连接请求，在接收到一个请求后，转为SYN_RCVD状态，并向目标主机发送SYN + ACK报文，用于确认并建立连接，当收到对端传来的ACK确认报文后，变为ESTABLISHED状态，至此服务端连接建立完成；</p>
<p><strong>客户端</strong>：首先客户端先向服务端发送SYN连接请求，此时处于SYN_SENT状态，当接收到对端确认报文后，客户端连接至此建立完成，状态更新为ESTABLISHED状态；</p>
<p>根据上面的描述，可以发现客户端先于服务端建立起TCP连接，且一定是客户端先发起连接请求；</p>
<p>__四次挥手__与三次握手不同，其没有严格的次序要求，即客户端或服务端均可以发起断开连接请求（这里以客户端先发起请求为例）：</p>
<p><em>四次挥手</em></p>
<p><strong>客户端</strong>：首先客户端向服务器发送FIN断开连接请求，此时状态更新为FIN_WAIT_1，在接收到服务端的确认报文后，状态更新为FIN_WAIT_2，之后还会接收到服务端的FIN断开请求，此时状态更新为TIME_WAIT，并向服务端发送最后一个确认报文，至此四次挥手完成，TCP连接完全断开；</p>
<p><strong>服务端</strong>：服务端被动接收到客户端传来的FIN请求，状态更新为CLOSE_WAIT状态（被动关闭），并向客户端发送确认报文，随后服务端向客户端发送FIN请求，状态更新为LAST_ACK，等到接收到客户端传来的ACK确认报文后，状态更新为CLOSED，至此服务端的TPC连接完全断开，四次挥手完成；</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="D:\GitHub\Repositories\Daily_Learning_Records\PNG\png3.png"
                      alt="image-20241024161027249"
                ></p>
<h4 id="详解TIME-WAIT状态"><a href="#详解TIME-WAIT状态" class="headerlink" title="详解TIME_WAIT状态"></a>详解TIME_WAIT状态</h4><p>注意，在客户端接收到服务端的FIN报文后，并没有立即退出，而是处于TIME_WAIT并持续一段时间（<strong>2 * MSL</strong>，<strong>MSL</strong>, <em>Maximum Segment Life</em>，<strong>报文段最大生存时间</strong>），才能完全关闭，MSL是TCP报文在网络中的最大生存时间（标准文档RFC 1122的建议是2min）；</p>
<p>下面来说明TIME_WAIT状态存在的意义：</p>
<blockquote>
<ol>
<li>可靠的终止TCP连接；</li>
<li>保证未及时到达终端的TCP报文段有足够的时间被识别并丢弃；</li>
</ol>
</blockquote>
<p>对于第一点：如果报文段7丢失，会触发超时重传机制，如果客户端过早的退出，服务端向客户端重传FIN请求，而客户端会以复位段报文处理该请求，而对服务器来说会导致错误；</p>
<p>对于第二点：当客户端过早退出时，一些还未及时传送到客户端的数据会停留在通信管道中，等待清理，此时如果立即在同一个客户端端口向服务端发起连接请求（需要强制绑定对应端口，因为客户端采用的是随机端口号，如果不想强制绑定端口号，可以由服务端首先向客户端发送FIN…），会导致上次残留数据向当前客户端传送（即“迟到的报文”），这显然是不合理的，所以要求具有一定的缓冲时间，用于清除通信管道中的残留数据；</p>
<p><strong>为什么是<code>2 * MSL</code>时间</strong></p>
<ol>
<li><p>为了<strong>可靠的终止TCP连接</strong>：<br>首先<strong>ACK报文是不可靠</strong>的，因为TCP<strong>不负责ACK报文的重传行为</strong>，所以最后一个ACK报文可能会发生丢包触发对端的FIN重传行为，而ACK传到对端的时间是<code>1 * MSL</code>，对端重传的FIN报文也是<code>1 * MSL</code>，综合二者，如果<strong>超出了2 * MSL时间段，说明ACK报文是一定被对端接收</strong>，随即本端关闭连接</p>
</li>
<li><p>为了保证旧连接的数据不会干扰新连接的数据传输</p>
<p><strong>对端 -&gt; 本端数据：1 * MSL</strong><br><strong>本端 -&gt; 对端数据：1 * MSL</strong></p>
<p>所以2 * MSL可以<strong>保证任何方向的数据都已经处理完成</strong>，不会影响后续新连接的建立</p>
</li>
</ol>
<h4 id="如何解决因TIME-WAIT状态导致的端口不可用"><a href="#如何解决因TIME-WAIT状态导致的端口不可用" class="headerlink" title="如何解决因TIME_WAIT状态导致的端口不可用"></a>如何解决因TIME_WAIT状态导致的端口不可用</h4><p>这里介绍一个方法——socket 复用：</p>
<p>在建立socket的函数调用中，可以采用复用机制避免因端口不可用问题——其本质就是允许多个进程绑定同一个端口号，具体实现如下：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> opt = <span class="number">1</span>;</span><br><span class="line">setsockopt(socket_fd, SOL_SOCKET, SO_REUSEADDR, &amp;opt, <span class="keyword">sizeof</span>(opt));</span><br></pre></td></tr></table></figure></div>


		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> TCP协议简述</li>
        <li><strong>作者:</strong> The Redefine Team</li>
        <li><strong>创建于
                :</strong> 2025-03-20 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-05-20 23:15:28
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2025/03/20/TCP协议/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Network/">#Network</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/05/hello-world/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/02/%E4%BB%80%E4%B9%88%E6%98%AFC++%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">C++内存对齐</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://blogcomment-virid.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">TCP协议简述</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP"><span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E6%8A%A5%E6%96%87"><span class="nav-text">TCP报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%A4%B4"><span class="nav-text">报头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9"><span class="nav-text">选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E7%8A%B6%E6%80%81"><span class="nav-text">TCP状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-text">TCP的三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-text">TCP的四次挥手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-text">TCP的机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E5%BA%94%E7%AD%94%E6%9C%BA%E5%88%B6%EF%BC%88ACK%EF%BC%89"><span class="nav-text">确认应答机制（ACK）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6"><span class="nav-text">超时重传机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-text">连接管理机制</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 13 篇文章
                    </span>
                    
                        <span>
                            共 54.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/
                
                ">皖ICP备2024065853号-1</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>